/ Status Change History Section
h1.text-3xl.font-bold.text-gray-800.mb-6 Status Change History
p.text-lg.text-gray-700.mb-8 = @project.name

ul.space-y-6
  - @status_changes.each do |change|
    li.border.p-6.rounded-lg.bg-white.shadow-md
      .space-y-2
        p.font-semibold.text-gray-800
          | Status changed to:
          span.text-blue-600.ml-1 = change.status.humanize
        p.text-sm.text-gray-500
          | Changed at:
          span.ml-1 = change.created_at.strftime("%Y-%m-%d %H:%M")
