.mb-8
  h1.text-3xl.font-bold.text-gray-800.mb-6 Projects
  ul.space-y-4
    - @projects.each do |project|
      li
        = link_to project.name, project_path(project), class: "text-lg text-blue-600 hover:text-blue-800 hover:underline transition duration-150 ease-in-out"

/ New Project Form
div
  h2.text-2xl.font-semibold.text-gray-800.mt-8.mb-4 New Project
  form action=projects_path method="post" class="space-y-4 border p-6 rounded-lg bg-white shadow-md"
    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 Name
      input type="text" name="project[name]" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition duration-150 ease-in-out"
    button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:outline-none transition duration-150 ease-in-out"
      | Create Project
